git version control workshop
========================================================
author: Florian D. Schneider
date: 27.08.2014
font-family: serif


Introduction
========================================================
type: section

why version control
========================================================

- tracability of work, 
- documentation
- progressive development
- clean working directory
- robust backups
- collaborative work
- publishing


git basic concepts
========================================================


local vs. remote
-------------------------------------------------------



Workflow
========================================================
type: section


Everyday git
========================================================



Once in a while git
========================================================


public vs. private
========================================================


